<!doctype html>
<html>
<head><title>VIT Vellore-VTOP</title>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#004687;
  color: white;
  text-align: center;
}

#box1{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;

}


#box2{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}

#box3{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box4{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}
#box5{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}

#tb{
width:100%;
overflow:hidden;
margin-top:5%;
}

table{

border: 1px solid;
width: 600px;
}

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}

#intro1{
width:40%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;
}

#intro2{
width:40%;
float:left;
margin-right:.5%;
padding:5px;

overflow:hidden;
}
.head{
  background-color: #004687;
  padding: 10px;
}
</style></head>

<body>

  <div class="head"><p><img src="vit.png" width="50" height="40"><b> VIT</b>(Vellore Campus)</p></div>
  <hr>
<div id="box1">
<center><a href="profile.html">Personal Information</a></center>
</div>

<div id="box2">
<center><a href="education.html">Educational Information</a></center>
</div>

<div id="box3">
<center><a href="family.html">Family Information</a></center>
</div>

<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
<div id="tb">
<div id="intro1">

<table cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#004687">Family Profile</th>
</tr>
<tr>
<td align="center">Father Name</td>
<td>Mani V</td>
</tr>

<tr>
<td align="center">Father Age</td>
<td>54</td>
</tr>
<tr>
<td align="center">Nationality</td>
<td>Indian</td>
</tr>

<tr>
<td align="center">Occupation</td>
<td>Labour</td>
</tr>

<tr>
<td align="center">Address</td>
<td>Gudiyatham</td>
</tr>
</table>
</div>
<div id="intro2">

<table cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#004687">Family Profile</th>
</tr>
<tr>
<td align="center">Mother Name</td>
<td>Amutha</td>
</tr>

<tr>
<td align="center">Mother Age</td>
<td>48</td>
</tr>
<tr>
<td align="center">Nationality</td>
<td>indian</td>
</tr>

<tr>
<td align="center">Occupation</td>
<td>HouseWife</td>
</tr>

<tr>
<td align="center">Address</td>
<td>gudiyatham</td>
</tr>
</table>
</div>
</div>
<div class="footer">
  <p>Copyright©VITVellore-632 014.</p>

</body>
</html>