<!doctype html>
<html>
<head><title>VIT Vellore-VTOP</title>
<script>
function mdown(obj)
{
obj.style.background="#004687";
}
function mup(obj)
{
obj.style.backgroundColor="white";
}
</script>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#004687;
  color: white;
  text-align: center;
}

#box1{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;
}

#box2{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}

#box3{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box4{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}
#box5{
color:white;
background-color:#004687;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}

#tb{
width:35%;
margin-top:5%;
}
table{

width: 600px;
border: 1px solid;
}

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}
.head{
  background-color: #004687;
  padding: 10px;
}
</style></head>

<body>

<div class="head"><p><img src="vit.png" width="50" height="40"><b> VIT</b>(Vellore Campus)</p></div>
<hr>


<div id="box1">
<center><a href="profile.html">Personal Information</a></center>
</div>

<div id="box2">
<center><a href="education.html">Educational Information</a></center>
</div>

<div id="box3">
<center><a href="family.html">Family Information</a></center>
</div>
<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
<Center>
<div id="tb" onmousedown="mdown(this)" onmouseup="mup(this)">
<center>
<table  cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#004687">Student Profile</th>
</tr>
<tr>
<td align="center">Registration Number</td>
<td>21BCA0087</td>
</tr>

<tr>
<td align="center">Name</td>
<td>Duwara kishore</td>
</tr>

<tr>
<td align="center">DOB</td>
<td>29/june/2004</td>
</tr>

<tr>
<td align="center">Gender</td>
<td>MALE</td>
</tr>
<tr>
<td align="center">MOBILE NO</td>
<td>9876543201</td>
</tr>
</table>
</center>
</center>
</div>
<div class="footer">
  <p>Copyright©VITVellore-632 014.</p>

</body>
</html>